def count_treasures(s, queries):
    prefix_sum = [0] * (len(s) + 1)
    for i in range(len(s)):
        prefix_sum[i + 1] = prefix_sum[i] + (1 if s[i] == 'T' else 0)

    results = []
    for start, end in queries:
        
        results.append(prefix_sum[end] - prefix_sum[start - 1])
    return results

s = input().strip()
n = int(input())
queries = []
for _ in range(n):
    start, end = map(int, input().split())
    queries.append((start, end))

results = count_treasures(s, queries)
for res in results:
    print(res)
